<!-- Top Navigation Bar -->
<div class="admin-top-bar">
  <div class="admin-title">
    <h1>Job Application Management</h1>
    <p>Review and manage job applications</p>
  </div>
  <div class="admin-actions">
    <a routerLink="/admin-layout/job-offer-management" class="btn-action">
      <span class="btn-icon">📄</span>
      <span class="btn-text">Manage Job Offers</span>
    </a>
    <button class="btn-action" (click)="exportApplicationsToExcel()">
      <span class="btn-icon">📊</span>
      <span class="btn-text">Export to Excel</span>
    </button>
  </div>
</div>

<!-- Loading and Error States -->
<div *ngIf="isLoading" class="loading-container">
  <div class="loading-spinner"></div>
  <p>Loading applications...</p>
</div>

<div *ngIf="errorMessage" class="error-message">
  <span class="error-icon">⚠️</span>
  <p>{{ errorMessage }}</p>
</div>

<!-- Dashboard Stats -->
<div class="dashboard-stats" *ngIf="!isLoading">
  <div class="stat-card">
    <div class="stat-icon">📄</div>
    <div class="stat-content">
      <h3>{{ totalOffers }}</h3>
      <p>Total Job Offers</p>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon">👥</div>
    <div class="stat-content">
      <h3>{{ totalApplications }}</h3>
      <p>Total Applications</p>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon">✅</div>
    <div class="stat-content">
      <h3>{{ activeOffers }}</h3>
      <p>Active Offers</p>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon">📊</div>
    <div class="stat-content">
      <h3>{{ getApplicationRate() }}%</h3>
      <p>Application Rate</p>
    </div>
  </div>
</div>

<!-- Applications List Container -->
<div class="applications-container" *ngIf="!isLoading">
  <div class="list-header">
    <h2>Applications</h2>
    
    <div class="list-actions">
      <div class="search-container">
        <input 
          type="text" 
          [(ngModel)]="searchKeyword" 
          (input)="searchApplications()" 
          placeholder="Search applications..." 
          class="search-input"
        >
        <button *ngIf="searchKeyword" class="clear-search" (click)="clearSearch()">✖</button>
      </div>
      
      <div class="filter-dropdown">
        <select [(ngModel)]="statusFilter" (change)="filterByStatus()" class="filter-select">
          <option value="all">All Applications</option>
          <option value="active">Active Jobs Only</option>
          <option value="expired">Expired Jobs Only</option>
        </select>
      </div>
    </div>
  </div>
  
  <!-- Bulk Actions -->
  <div class="bulk-actions" *ngIf="filteredApplications.length > 0">
    <div class="select-all">
      <label class="checkbox-container">
        <input type="checkbox" [(ngModel)]="selectAll" (change)="toggleSelectAll()">
        <span class="checkmark"></span>
        <span class="label-text">Select All</span>
      </label>
    </div>
    
    <div class="bulk-actions-dropdown" *ngIf="selectedApplications.size > 0">
      <span class="selected-count">{{ selectedApplications.size }} selected</span>
      <select class="bulk-action-select" #bulkAction>
        <option value="">Bulk Actions</option>
        <option *ngFor="let action of bulkActionOptions" [value]="action">{{ action }}</option>
      </select>
      <button class="btn-apply" (click)="performBulkAction(bulkAction.value)">Apply</button>
    </div>
  </div>
  
  <!-- AI Analysis Status -->
  <div class="ai-status" *ngIf="aiAnalysisInProgress">
    <div class="ai-status-icon">🤖</div>
    <div class="ai-status-message">AI is analyzing CVs...</div>
    <div class="ai-status-spinner"></div>
  </div>
  
  <!-- Candidate Rankings -->
  <div class="candidate-rankings" *ngIf="candidateRankings.length > 0">
    <div class="rankings-header">
      <h3>Top Candidates</h3>
      <span class="rankings-count">{{ candidateRankings.length }} analyzed</span>
    </div>
    
    <div class="rankings-list">
      <div class="ranking-item" *ngFor="let candidate of candidateRankings.slice(0, 3); let i = index">
        <div class="ranking-position">{{ i + 1 }}</div>
        <div class="ranking-info">
          <div class="ranking-name">{{ candidate.name }}</div>
          <div class="ranking-job">{{ candidate.jobTitle }}</div>
        </div>
        <div class="ranking-score">
          <div class="score-display mini">
            <div class="score-bar" [style.width.%]="getScorePercentage(candidate.score)"></div>
            <span class="score-text">{{ candidate.score }}</span>
          </div>
        </div>
      </div>
    </div>
    
    <button class="btn-view-all" *ngIf="candidateRankings.length > 3">
      View All Rankings
    </button>
  </div>
  
  <!-- Applications Table -->
  <div class="table-container" *ngIf="filteredApplications.length > 0">
    <table class="applications-table">
      <thead>
        <tr>
          <th class="th-select">
            <input type="checkbox" [(ngModel)]="selectAll" (change)="toggleSelectAll()">
          </th>
          <th class="th-applicant">Applicant</th>
          <th class="th-job">Job Offer</th>
          <th class="th-date">Applied Date</th>
          <th class="th-documents">Documents</th>
          <th class="th-score">Match Score</th>
          <th class="th-actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let application of filteredApplications" [class.expired-row]="isOfferExpired(application.jobOffer?.date)">
          <td class="td-select">
            <input type="checkbox" [checked]="selectedApplications.has(application.jobAppID)" (change)="toggleSelectApplication(application.jobAppID)">
          </td>
          <td class="td-applicant">
            <div class="applicant-info">
              <div class="applicant-avatar">
                {{ getInitials(application.user?.nom) }}
              </div>
              <div class="applicant-details">
                <div class="applicant-name">{{ application.user?.nom || 'No name' }}</div>
                <div class="applicant-email">{{ application.user?.email || 'No email' }}</div>
              </div>
            </div>
          </td>
          <td class="td-job">
            <div class="job-title">{{ application.jobOffer?.title || 'No title' }}</div>
            <div class="job-status">
              <span class="status-badge" [class.status-active]="!isOfferExpired(application.jobOffer?.date)" [class.status-expired]="isOfferExpired(application.jobOffer?.date)">
                {{ isOfferExpired(application.jobOffer?.date) ? 'Expired' : 'Active' }}
              </span>
              <span class="interview-badge" *ngIf="interviewSchedules.has(application.jobAppID)">
                Interview Scheduled
              </span>
            </div>
          </td>
          <td class="td-date">
            {{ application.applicationDate | date: 'mediumDate' || 'Unknown' }}
          </td>
          <td class="td-documents">
            <div class="document-links">
              <a href="javascript:void(0)" (click)="viewMotivationLetter(application)" class="document-link">
                <span class="document-icon">📝</span>
                <span class="document-name">Motivation</span>
              </a>
              <a href="javascript:void(0)" (click)="downloadAttachment(application.cvAttachment)" class="document-link">
                <span class="document-icon">📄</span>
                <span class="document-name">CV</span>
              </a>
            </div>
          </td>
          <td class="td-score">
            <div *ngIf="application.cvScore" class="score-display">
              <div class="score-bar" [style.width.%]="getScorePercentage(application.cvScore)"></div>
              <span class="score-text">{{ application.cvScore }}</span>
            </div>
            <div *ngIf="!application.cvScore && !application.processingCV" class="score-actions">
              <button class="btn-process" (click)="processCV(application)">
                Analyze CV
              </button>
            </div>
            <div *ngIf="application.processingCV" class="processing-indicator">
              <div class="processing-spinner"></div>
              <span>Analyzing...</span>
            </div>
          </td>
          <td class="td-actions">
            <div class="action-buttons">
              <button class="action-btn view-btn" (click)="viewApplicationDetails(application)" title="View Details">
                👁️
              </button>
              <button class="action-btn ai-btn" (click)="viewAiInsights(application)" title="AI Insights" [disabled]="!skillMatchScores.has(application.jobAppID)">
                🤖
              </button>
              <button class="action-btn notes-btn" (click)="addNotes(application)" title="Add Notes">
                📝
              </button>
              <button class="action-btn interview-btn" (click)="scheduleInterview(application)" title="Schedule Interview">
                📅
              </button>
              <button class="action-btn email-btn" (click)="contactApplicant(application)" title="Contact Applicant">
                ✉️
              </button>
              <button class="action-btn archive-btn" (click)="archiveApplication(application)" title="Archive Application">
                📦
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- No Applications Message -->
  <div class="no-results" *ngIf="filteredApplications.length === 0">
    <div class="no-results-icon">📭</div>
    <h3>No applications found</h3>
    <p *ngIf="searchKeyword">No results match your search criteria. Try different keywords.</p>
    <p *ngIf="!searchKeyword && statusFilter !== 'all'">No applications found with the selected filter. Try changing the filter.</p>
    <p *ngIf="!searchKeyword && statusFilter === 'all' && totalApplications === 0">No applications have been submitted yet.</p>
    <button class="btn-reset" *ngIf="searchKeyword || statusFilter !== 'all'" (click)="resetFilters()">
      Reset Filters
    </button>
  </div>
</div>

<!-- Application Details Modal -->
<div class="modal-overlay" *ngIf="showApplicationModal">
  <div class="modal-container application-modal">
    <div class="modal-header">
      <h3>Application Details</h3>
      <button class="modal-close" (click)="closeApplicationModal()">✖</button>
    </div>
    <div class="modal-body">
      <div *ngIf="selectedApplication">
        <div class="application-header">
          <div class="job-details">
            <h4>{{ selectedApplication.jobOffer?.title || 'Unknown Job' }}</h4>
            <div class="job-status">
              <span class="status-badge" [class.status-active]="!isOfferExpired(selectedApplication.jobOffer?.date)" [class.status-expired]="isOfferExpired(selectedApplication.jobOffer?.date)">
                {{ isOfferExpired(selectedApplication.jobOffer?.date) ? 'Expired' : 'Active' }}
              </span>
            </div>
          </div>
          <div class="application-date">
            Applied: {{ selectedApplication.applicationDate | date: 'fullDate' || 'Unknown date' }}
          </div>
        </div>
        
        <div class="applicant-section">
          <h4>Applicant Information</h4>
          <div class="applicant-card">
            <div class="applicant-avatar large">
              {{ getInitials(selectedApplication.user?.nom) }}
            </div>
            <div class="applicant-info-detailed">
              <div class="applicant-name">{{ selectedApplication.user?.nom || 'No name' }}</div>
              <div class="applicant-email">{{ selectedApplication.user?.email || 'No email' }}</div>
              <div class="applicant-phone">{{ selectedApplication.user?.phone || 'No phone' }}</div>
            </div>
          </div>
        </div>
        
        <div class="documents-section">
          <h4>Application Documents</h4>
          <div class="documents-grid">
            <div class="document-card">
              <div class="document-icon large">📝</div>
              <div class="document-info">
                <div class="document-title">Motivation Letter</div>
                <button class="btn-view" (click)="viewMotivationLetter(selectedApplication)">View</button>
              </div>
            </div>
            <div class="document-card">
              <div class="document-icon large">📄</div>
              <div class="document-info">
                <div class="document-title">CV / Resume</div>
                <button class="btn-download" (click)="downloadAttachment(selectedApplication.cvAttachment)">Download</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="score-section" *ngIf="selectedApplication.cvScore">
          <h4>CV Match Analysis</h4>
          <div class="score-card">
            <div class="score-display large">
              <div class="score-bar" [style.width.%]="getScorePercentage(selectedApplication.cvScore)"></div>
              <span class="score-text">{{ selectedApplication.cvScore }}</span>
            </div>
            <div class="score-label">Match Score</div>
          </div>
          <div class="score-explanation">
            <p>This score represents how well the applicant's CV matches the job requirements.</p>
          </div>
        </div>
        
        <div class="score-section" *ngIf="!selectedApplication.cvScore">
          <h4>CV Match Analysis</h4>
          <div class="no-score">
            <p>No CV analysis has been performed yet.</p>
            <button class="btn-analyze" (click)="processCV(selectedApplication)">Analyze CV</button>
          </div>
        </div>
        
        <div class="notes-section" *ngIf="candidateNotes.has(selectedApplication.jobAppID)">
          <h4>Recruiter Notes</h4>
          <div class="notes-content">
            {{ candidateNotes.get(selectedApplication.jobAppID) }}
          </div>
        </div>
        
        <div class="interview-section" *ngIf="interviewSchedules.has(selectedApplication.jobAppID)">
          <h4>Interview Schedule</h4>
          <div class="interview-details">
            <div class="interview-info">
              <div class="interview-date">
                <span class="info-label">Date:</span>
                <span class="info-value">{{ interviewSchedules.get(selectedApplication.jobAppID).date | date: 'fullDate' }}</span>
              </div>
              <div class="interview-time">
                <span class="info-label">Time:</span>
                <span class="info-value">{{ interviewSchedules.get(selectedApplication.jobAppID).time }}</span>
              </div>
              <div class="interview-type">
                <span class="info-label">Type:</span>
                <span class="info-value">{{ interviewSchedules.get(selectedApplication.jobAppID).interviewType | titlecase }}</span>
              </div>
              <div class="interview-interviewers">
                <span class="info-label">Interviewers:</span>
                <span class="info-value">{{ interviewSchedules.get(selectedApplication.jobAppID).interviewers }}</span>
              </div>
            </div>
            <div class="interview-notes" *ngIf="interviewSchedules.get(selectedApplication.jobAppID).notes">
              <span class="info-label">Notes:</span>
              <span class="info-value">{{ interviewSchedules.get(selectedApplication.jobAppID).notes }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn-contact" (click)="contactApplicant(selectedApplication)">
        ✉️ Contact Applicant
      </button>
      <button class="btn-close" (click)="closeApplicationModal()">
        Close
      </button>
    </div>
  </div>
</div>

<!-- Motivation Letter Modal -->
<div class="modal-overlay" *ngIf="showMotivationModal">
  <div class="modal-container motivation-modal">
    <div class="modal-header">
      <h3>Motivation Letter</h3>
      <button class="modal-close" (click)="closeMotivationModal()">✖</button>
    </div>
    <div class="modal-body">
      <div class="motivation-content">
        {{ selectedMotivation || 'No motivation letter available.' }}
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn-close" (click)="closeMotivationModal()">
        Close
      </button>
    </div>
  </div>
</div>

<!-- Interview Scheduling Modal -->
<div class="modal-overlay" *ngIf="showInterviewModal">
  <div class="modal-container interview-modal">
    <div class="modal-header">
      <h3>Schedule Interview</h3>
      <button class="modal-close" (click)="closeInterviewModal()">✖</button>
    </div>
    <div class="modal-body">
      <div *ngIf="selectedApplication">
        <div class="interview-candidate">
          <div class="candidate-avatar">
            {{ getInitials(selectedApplication.user?.nom) }}
          </div>
          <div class="candidate-info">
            <div class="candidate-name">{{ selectedApplication.user?.nom || 'Unknown' }}</div>
            <div class="candidate-position">{{ selectedApplication.jobOffer?.title || 'Unknown Position' }}</div>
          </div>
        </div>
        
        <form [formGroup]="interviewForm" (ngSubmit)="submitInterviewSchedule()" class="interview-form">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Date <span class="required">*</span></label>
              <input type="date" formControlName="date" class="form-control">
              <div *ngIf="interviewForm.get('date')?.invalid && interviewForm.get('date')?.touched" class="error-message">
                Date is required
              </div>
            </div>
            
            <div class="form-group">
              <label class="form-label">Time <span class="required">*</span></label>
              <input type="time" formControlName="time" class="form-control">
              <div *ngIf="interviewForm.get('time')?.invalid && interviewForm.get('time')?.touched" class="error-message">
                Time is required
              </div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Interview Type <span class="required">*</span></label>
              <select formControlName="interviewType" class="form-control">
                <option value="video">Video Call</option>
                <option value="phone">Phone Call</option>
                <option value="in-person">In-Person</option>
              </select>
            </div>
            
            <div class="form-group">
              <label class="form-label">Interviewers <span class="required">*</span></label>
              <input type="text" formControlName="interviewers" class="form-control" placeholder="Names of interviewers">
              <div *ngIf="interviewForm.get('interviewers')?.invalid && interviewForm.get('interviewers')?.touched" class="error-message">
                Interviewers are required
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Notes</label>
            <textarea formControlName="notes" rows="3" class="form-control" placeholder="Additional notes about the interview"></textarea>
          </div>
          
          <div class="form-group">
            <label class="checkbox-container">
              <input type="checkbox" formControlName="sendNotification">
              <span class="checkmark"></span>
              <span class="label-text">Send email notification to candidate</span>
            </label>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn-schedule" (click)="submitInterviewSchedule()" [disabled]="interviewForm.invalid">
        Schedule Interview
      </button>
      <button type="button" class="btn-close" (click)="closeInterviewModal()">
        Cancel
      </button>
    </div>
  </div>
</div>

<!-- Notes Modal -->
<div class="modal-overlay" *ngIf="showNotesModal">
  <div class="modal-container notes-modal">
    <div class="modal-header">
      <h3>Candidate Notes</h3>
      <button class="modal-close" (click)="closeNotesModal()">✖</button>
    </div>
    <div class="modal-body">
      <textarea 
        [(ngModel)]="currentNotes" 
        class="notes-textarea" 
        placeholder="Add your notes about this candidate here..."
        rows="8"
      ></textarea>
    </div>
    <div class="modal-footer">
      <button class="btn-save" (click)="saveNotes()">
        Save Notes
      </button>
      <button class="btn-close" (click)="closeNotesModal()">
        Cancel
      </button>
    </div>
  </div>
</div>

<!-- AI Insights Modal -->
<div class="modal-overlay" *ngIf="showAiInsightsModal">
  <div class="modal-container ai-insights-modal">
    <div class="modal-header">
      <h3>AI Candidate Insights</h3>
      <button class="modal-close" (click)="closeAiInsightsModal()">✖</button>
    </div>
    <div class="modal-body" *ngIf="aiInsights">
      <div class="ai-header">
        <div class="ai-icon">🤖</div>
        <div class="ai-title">
          <h4>AI Analysis for {{ aiInsights.candidateName }}</h4>
          <div class="ai-subtitle">{{ aiInsights.jobTitle }}</div>
        </div>
      </div>
      
      <div class="ai-summary">
        <div class="summary-item">
          <div class="summary-label">Match Score</div>
          <div class="summary-value">{{ aiInsights.score }}/5</div>
        </div>
        <div class="summary-item">
          <div class="summary-label">Skill Match</div>
          <div class="summary-value">{{ aiInsights.analysis.matchPercentage }}</div>
        </div>
        <div class="summary-item">
          <div class="summary-label">Potential Fit</div>
          <div class="summary-value">{{ aiInsights.potentialFit }}</div>
        </div>
      </div>
      
      <div class="ai-section">
        <h5>Matched Skills</h5>
        <div class="skills-container">
          <span *ngFor="let skill of aiInsights.analysis.matchedSkills" class="skill-tag matched">
            {{ skill }}
          </span>
          <span *ngIf="aiInsights.analysis.matchedSkills.length === 0" class="no-skills">
            No matched skills found
          </span>
        </div>
      </div>
      
      <div class="ai-section">
        <h5>Missing Skills</h5>
        <div class="skills-container">
          <span *ngFor="let skill of aiInsights.analysis.missingSkills" class="skill-tag missing">
            {{ skill }}
          </span>
          <span *ngIf="aiInsights.analysis.missingSkills.length === 0" class="no-skills">
            No missing skills
          </span>
        </div>
      </div>
      
      <div class="ai-section">
        <h5>Additional Skills</h5>
        <div class="skills-container">
          <span *ngFor="let skill of aiInsights.analysis.additionalSkills" class="skill-tag additional">
            {{ skill }}
          </span>
          <span *ngIf="aiInsights.analysis.additionalSkills.length === 0" class="no-skills">
            No additional skills found
          </span>
        </div>
      </div>
      
      <div class="ai-section">
        <h5>AI Recommendations</h5>
        <ul class="recommendations-list">
          <li *ngFor="let recommendation of aiInsights.analysis.recommendations">
            {{ recommendation }}
          </li>
        </ul>
        
        <div class="interview-recommendation">
          <div class="recommendation-label">Interview Recommendation:</div>
          <div class="recommendation-text">{{ aiInsights.interviewRecommendation }}</div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn-schedule" (click)="scheduleInterview(selectedApplication)">
        Schedule Interview
      </button>
      <button class="btn-close" (click)="closeAiInsightsModal()">
        Close
      </button>
    </div>
  </div>
</div>
